#look at the spring documentation to se what properties are available
spring.application.name=runners
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.sql.init.mode=always

